apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: AWSManagedControlPlane
metadata:
  name: red-cluster-control-plane
  namespace: default
spec:
  region: us-west-2
  sshKeyName: eksadm-key
  version: v1.18
